#BlueJ class context
comment0.params=
comment0.target=FruitBar()
comment0.text=\r\n\ Creates\ a\ Map\ which\ keys\ are\ strings\ (JuiceNameMap)\ \r\n\ and\ its\ values\ are\ a\ Set\ of\ Strings\ (inredients).\r\n\ The\ map\ is\ then\ populated\ with\ test\ data.\r\n
comment1.params=
comment1.target=void\ addTestData()
comment1.text=\r\n\ Populates\ the\ map\ with\ some\ test\ data.\r\n\ \r\n
comment2.params=
comment2.target=void\ printMap()
comment2.text=\r\n\ Prints\ out\ the\ map's\ contents.\r\n\ \r\n
comment3.params=aKeyToSearch
comment3.target=void\ printMapValue(java.lang.String)
comment3.text=\r\n\ If\ the\ argument\ taken\ is\ a\ Key\ in\ the\ map\ \r\n\ it\ prints\ a\ message\ saying\ the\ argument\ is\ on\ the\ Map\r\n\ otherwise\ it\ prints\ a\ message\ saying\ the\ argument\ is\ not\ on\ the\ Map\r\n\ \r\n\ @param\ aKey,\ a\ String\ to\ compare\ with\ the\ Keys\ of\ the\ Map\r\n
comment4.params=ajuiceMapKey\ aSetOfIngredients
comment4.target=void\ addMapEntry(java.lang.String,\ java.util.Set)
comment4.text=\r\n\ Adds\ keys\ and\ values\ to\ the\ Map.\r\n\ \r\n\ @param\ ajuiceMapKey,\ a\ String\ to\ be\ the\ new\ key\ for\ the\ Map.\r\n\ @param\ aSetOfIngredients,\ a\ Set\ of\ Strings\ to\ be\ the\ new\ values\ for\ the\ new\ key\ for\ the\ Map.\ \r\n
comment5.params=aKeyToDelete
comment5.target=boolean\ deleteEntry(java.lang.String)
comment5.text=\r\n\ Checks\ if\ the\ key\ provided\ exists\ on\ the\ Map.\r\n\ If\ it\ does,\ it\ delets\ it\ and\ its\ values\ and\ returns\ true\r\n\ otherwise\ it\ returns\ false.\r\n\ \r\n\ @param\ aKeyToDelete,\ a\ String\ representing\ the\ key\ to\ delete\ of\ the\ Map.\r\n\ @returns\ boolean,\ true\ if\ key\ is\ successfully\ found\ and\ deleted,\ false\ if\ not\ found.\r\n\ \r\n
comment6.params=aValueContained
comment6.target=java.util.Set\ selectKeys(java.lang.String)
comment6.text=\r\n\ Checks\ if\ a\ Value\ /\ ingredient\ is\ present\ in\ the\ Keys\ of\ the\ Map,\r\n\ if\ present,\ it\ returns\ a\ Set\ of\ Strings\ with\ the\ Keys\ that\ contain\ that\ value.\r\n\ \r\n\ \r\n\ @param\ aValueContained,\ a\ String\ representing\ the\ value\ /\ ingredient\ to\ be\ checked\r\n\ that\ the\ different\ keys\ /\ juices\ of\ the\ map\ can\ have\r\n\ @returns\ Set\ <\ String>\ containing\ all\ the\ keys\ /\ juices\ that\ contain\ that\ value\ /\ ingredient\r\n\ \r\n
comment7.params=aJuiceKey\ newIngredient
comment7.target=void\ addValue(java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Adds\ a\ String\ to\ the\ Set\ of\ Strings\ for\ a\ particular\ key.\r\n\ \r\n\ \r\n\ @param\ aJuiceKey,\ a\ String\ representing\ the\ Key\ where\ to\ add\ the\ new\ String.\r\n\ @param\ newIngredient,\ a\ String\ representing\ the\ new\ Value\ to\ add\ to\ the\ Set\ of\ Strings.\r\n\ \r\n
comment8.params=aJuiceKey\ ingredientToRemove
comment8.target=void\ removeValue(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Deletes\ an\ existing\ String\ from\ the\ Set\ of\ Strings\ for\ a\ particular\ key.\r\n\ \r\n\ \r\n\ @param\ aJuiceKey,\ a\ String\ representing\ the\ Key\ where\ to\ remove\ the\ existing\ String.\r\n\ @param\ ingredientToRemove,\ a\ String\ representing\ the\ new\ Value\ to\ add\ to\ the\ Set\ of\ Strings.\r\n\ \r\n
numComments=9
